<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #Info{
                color:rgb(82, 3, 161);
                margin-left:-25px;
            }
            body{
                background-color:rgb(170, 0, 255);
                background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Bookshelf.jpg/800px-Bookshelf.jpg');
                font-family:cursive;
                
                
            }
            #sentence{
                color:black;
                text-decoration:bold;
            }
            #container{
                background-color:rgb(199, 222, 221);
                border-radius:18px;
                margin-right:10px;
                margin-left:10px;
                border: 2px dashed rgb(150, 147, 150);
                padding:15px;
                
            }
            #img{
                margin-left:16px;
                padding:15px;
            }
            #title{
                text-align:center;
            }
            #slogan{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <h1 id="title">Books & Views!</h1>
        <h2 id="slogan">Celebrate Reading With Us!</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/NYC_-_New_York_City_Library_-_1723.jpg/525px-NYC_-_New_York_City_Library_-_1723.jpg" width="381px">
        <ul id="Info">
            <li id="sentence"><strong> Join as pioneers to begin our book club on the International Book Day 2020</strong> </li>
            <li>Tete a Tete @ The Bistro @ State-of-the-art library</li> 
            <li>Share opinions! New Persppectives! Host Debates!</li> 
            <li>Review Books! Attend Workshops! Literature Fests with acclaimed authors!</li>
            
            <li>Make today count! Early birds grab 25% off on membership!</li>
            <li> A special complementary reading hour for children every week !</li>
            <li>Donate a book & bring a SMILE to the needy</li>
        </ul>
        <img id="img"src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Fairy_Tales_%28Boston_Public_Library%29.jpg/330px-Fairy_Tales_%28Boston_Public_Library%29.jpg">
        
        <p>Only images were taken from wikipedia.org </p>
        <p>Rest was all my imagination and creativity</p>
        </div>
    </body>
</html>
